POSTGRES_DB=thingydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_secure_password
MQTT_BROKER_URL=mqtt://163.172.151.151:1887
MQTT_USERNAME=yellow
MQTT_PASSWORD=WgVFw27jnh
NODE_ENV=development
JWT_SECRET_KEY=x7Rm5Qy3#Lp9Fv2S@uKzWpEgTmPjRcNv
GMAIL_USER=chimaprosper51@gmail.com
GMAIL_PASSWORD=kglnucslacekvexz



